C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.csprojResolveAssemblyReference.cache
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\_1D_B171210007_NDP_Proje.Properties.Resources.resources
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.csproj.GenerateResource.cache
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.csproj.CoreCompileInputs.cache
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\_1D_B171210007_NDP_Proje.Form1.resources
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\bin\Debug\1D_B171210007_NDP_Proje.exe.config
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\bin\Debug\1D_B171210007_NDP_Proje.exe
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\bin\Debug\1D_B171210007_NDP_Proje.pdb
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.exe
C:\Users\Davud Tombul\source\repos\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.pdb
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\bin\Debug\1D_B171210007_NDP_Proje.exe.config
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\bin\Debug\1D_B171210007_NDP_Proje.exe
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\bin\Debug\1D_B171210007_NDP_Proje.pdb
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.csprojResolveAssemblyReference.cache
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\_1D_B171210007_NDP_Proje.Form1.resources
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\_1D_B171210007_NDP_Proje.Properties.Resources.resources
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.csproj.GenerateResource.cache
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.csproj.CoreCompileInputs.cache
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.exe
C:\Users\Davud Tombul\Desktop\PROJE\1D_B171210007_NDP_Proje\1D_B171210007_NDP_Proje\obj\Debug\1D_B171210007_NDP_Proje.pdb
